<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios y Puntuaciones</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div id="titulo">
    <h1>Comentarios y Puntuaciones</h1>
    </div>

    <div id="comments-container"></div>

    <div id="agregar"> 
        <h2>Agregar un comentario y puntuación:</h2>
    <form id="comment-form">
        <label for="comment">Comentario:</label>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
        
        <label>Puntuación:</label>
            <div class="rating">
                <span class="star" data-rating="1">&#9733;</span>
                <span class="star" data-rating="2">&#9733;</span>
                <span class="star" data-rating="3">&#9733;</span>
                <span class="star" data-rating="4">&#9733;</span>
                <span class="star" data-rating="5">&#9733;</span>
              </div>
            <br>

        <input id="btn_comentario" type="submit" value="Agregar comentario"></input>
    </form>
    </div>  
    
</body>
</html>
